# MARIHUB_DotNetCoreTask

MIRAHUB/: MIRAHUB.sln
MIRAHUB/MIRAHUB/: MIRAHUB.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MIRAHUB/MIRAHUB/Controllers/: AccountsController.cs  OrdersController.cs  RegisterUser.cs  WeatherForecastController.cs
MIRAHUB/MIRAHUB/Migrations/: 20230301184209_MIRAHUB.Designer.cs  20230301184209_MIRAHUB.cs  20230303161204_MIRAHUB-MIG.Designer.cs  20230303161204_MIRAHUB-MIG.cs  20230305093631_mig3.Designer.cs  20230305093631_mig3.cs  MIRAHUBDbModelSnapshot.cs
MIRAHUB/MIRAHUB/Models/: Accounts.cs  AppUser.cs  Jwt.cs  Login.cs  MIRAHUBDb.cs  OrderDetails.cs  Orders.cs
MIRAHUB/MIRAHUB/Properties/: launchSettings.json
MIRAHUB/MIRAHUB/Services/: AccountsServices.cs  IAccountsServices.cs  IOrderServices.cs  OrderServices.cs
